[production]

components.dir = /components/

components.component(0).dir = jquery
components.component(0).javascript(0) = jquery-2.1.1.min.js
components.component(0).javascript(1) = jquery.backstretch.min.js

components.component(1).dir = bootstrap
components.component(1).css(0) = css/bootstrap.css
components.component(1).css(1) = css/bootstrap-theme.min.css
